# ProyectoFinalKotlin

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyectofinal/: ContactoFragment.kt  FavoritosFragment.kt  Item.kt  ItemAdapter.kt  ListaFragment.kt  LoginFragment.kt  MainActivity.kt  RegisterFragment.kt  ScaffoldFragment.kt  TabsFragment.kt  ViewPagerAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_contacto.xml  fragment_favoritos.xml  fragment_lista.xml  fragment_login.xml  fragment_register.xml  fragment_scaffold.xml  fragment_tabs.xml  item_layout.xml  nav_header.xml
app/src/main/res/menu/: bnm.xml  drawer.xml  toolbar.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
