<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/FragmentContacto"
    tools:ignore="InvalidNavigation">

    <fragment
        android:id="@+id/FragmentContacto"
        android:name="com.example.proyectofinal.ContactoFragment"
        android:label="Contacto Fragment"
        tools:layout="@layout/fragment_contacto">
    </fragment>

    <fragment
        android:id="@+id/FragmentLista"
        android:name="com.example.proyectofinal.ListaFragment"
        android:label="Lista Fragment"
        tools:layout="@layout/fragment_lista">
    </fragment>

</navigation>
